# in-team

./: .gitignore  README.md  docker-compose-development.yml  docker-compose.yml  package-lock.json  package.json
Server/: Dockerfile  Extensions.cs  Server.csproj  Startup.cs  build.proj  docker-compose.yml
Server/Configuration/: AuthResult.cs  JwtConfig.cs  PostgresSettings.cs
Server/Controllers/: AuthManagementController.cs  CourseController.cs  UserController.cs
Server/Data/: DataContext.cs  IDataContext.cs
Server/Dtos/: CourseDto.cs  CreateCourseDto.cs  CreateUserDto.cs  UserDto.cs  UserLoginRequest.cs  UserRegistrationDto.cs  UserRegistrationResponseDto.cs
Server/Entities/: Course.cs  User.cs
Server/Enums/: Roles.cs
Server/Migrations/: 20210722090528_InitialMigration.Designer.cs  20210722090528_InitialMigration.cs  20210723045639_Adding authentication to the API.Designer.cs  20210723045639_Adding authentication to the API.cs  DataContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Repositories/: CoursesRepository.cs  ICoursesRepository.cs  IUsersRepository.cs  InMemoryUsersRepository.cs  UserRepository.cs
Server/Server.Api/: .env  Dockerfile  Extensions.cs  Program.cs  Server.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Server/Server.Api/Configuration/: AuthResult.cs  JwtConfig.cs  LecturerPassword.cs  PostgresSettings.cs
Server/Server.Api/Controllers/: AlphaController.cs  AuthManagementController.cs  CourseController.cs  ErrorsController.cs  StudentController.cs  SurveyController.cs  TeamController.cs
Server/Server.Api/Data/: DataContext.cs  IDataContext.cs
Server/Server.Api/Dtos/: CourseDto.cs  CreateCourseDto.cs  CreateIterationDto.cs  CreateTeamDto.cs  TeamDto.cs  UserLoginRequest.cs  UserRegistrationDto.cs  UserRegistrationResponseDto.cs
Server/Server.Api/Entities/: AchievedState.cs  Alpha.cs  Answer.cs  AppRole.cs  AppUser.cs  Badge.cs  BadgeGift.cs  Course.cs  Iteration.cs  Question.cs  State.cs  Survey.cs  SurveyAttempt.cs  Team.cs
Server/Server.Api/Enums/: Roles.cs
Server/Server.Api/Helpers/: ApplicationMapper.cs
Server/Server.Api/Migrations/: 20210722090528_InitialMigration.Designer.cs  (+34 more)
Server/Server.UnitTests/: CourseControllerTests.cs  Server.UnitTests.csproj
(+161 files in other folders)
